import {
  cibWhatsapp,
  cilChevronCircleDownAlt,
  cilAccountLogout,
  cilApps,
  cilBan,
  cilBarChart,
  cilBell,
  cilBorderAll,
  cilCaretLeft,
  cilCaretRight,
  cilCheckCircle,
  cilClipboard,
  cilCode,
  cilCommentSquare,
  cilDollar,
  cilEnvelopeOpen,
  cilExitToApp,
  cilFile,
  cilGroup,
  cilLibrary,
  cilLibraryAdd,
  cilList,
  cilLockLocked,
  cilLoop,
  cilMagnifyingGlass,
  cilMediaPlay,
  cilMenu,
  cilOptions,
  cilPencil,
  cilPlus,
  cilPrint,
  cilResizeWidth,
  cilSave,
  cilSettings,
  cilShieldAlt,
  cilTask,
  cilTrash,
  cilUser,
  cilXCircle,
  cilMinus,
} from '@coreui/icons'
import {
  cicAward,
  cicCaretLeft,
  cicCaretRight,
  cicChevronDoubleLeft,
  cicChevronDoubleRight,
  cicEye,
  cicGroupListers,
  cicLotto,
  cicNegotiation,
  cicPos,
  cicTicketOffice,
  cicEyeClosed,
  cicKeyDown,
} from './custom-icons'

export const iconsSet = Object.assign(
  {},
  {
    cibWhatsapp,
    cilAccountLogout,
    cilApps,
    cilBan,
    cilBarChart,
    cilBell,
    cilBorderAll,
    cilCaretLeft,
    cilCaretRight,
    cilCheckCircle,
    cilClipboard,
    cilCode,
    cilCommentSquare,
    cilDollar,
    cilEnvelopeOpen,
    cilExitToApp,
    cilFile,
    cilGroup,
    cilLibrary,
    cilLibraryAdd,
    cilList,
    cilLockLocked,
    cilLoop,
    cilMagnifyingGlass,
    cilMediaPlay,
    cilMenu,
    cilOptions,
    cilPencil,
    cilPlus,
    cilPrint,
    cilResizeWidth,
    cilSave,
    cilSettings,
    cilShieldAlt,
    cilTask,
    cilTrash,
    cilUser,
    cilXCircle,
    cilMinus,
    cilChevronCircleDownAlt
  },
  {
    cicAward,
    cicCaretLeft,
    cicCaretRight,
    cicChevronDoubleLeft,
    cicChevronDoubleRight,
    cicEye,
    cicGroupListers,
    cicLotto,
    cicNegotiation,
    cicPos,
    cicTicketOffice,
    cicEyeClosed,
    cicKeyDown,
  },
)
